 <html>
 <head>
 <title>Study</title>
 <link rel="stylesheet" href="../CSS/Style.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
 </head>
 <Body>
	<header>
	<div class="bgheader">
		<div class="header">
				<img class="logo" src="images/logo.png" />
				
				<nav>
					<a class="navbar" href="Index.html">Home</a>
					<a class="navbar" href="About_me.html">About me</a>
					<a class="navbar" href="Study.html">Study</a>
					<a class="navbar" href="Experience.html">Experience</a>
				</nav>
				<span>
					<h1 class="port">Portfolie</h1>
			</span>
			</div>
			
		</div>
	</header>
		<div id="container">
			<div class="img">
				<img src="../Images/Portofolio1.jpg" alt="Your browser does not allow this div" width="300" height="200">
				<div class="desc">Calvijn Groene Hart<br/><br/> 
				Is de middelbare school waar ik mijn mavo heb kunnen volgen 
				Het is een fantastische school ik heb er veel mogen leren, waar je natuurlijk als jongen knul totaal 
				geen zin in hebt, maar ben blij met de tijd die ik daar heb doorgebracht en de structuur die ze mij als
				middelbare scholier hebben kunnen geven.<br/><br/> 
				Het VMBO-TL heb ik in 4 jaar afgerond, met een examen<br/>
				gemiddelde +/-  7.
			</div>
			</div>
			<div class="img">
				<img src="../Images/Portofolio2.jpg" alt="Your browser does not allow this div" width="300" height="200">
				<div class="desc">Grafisch Lyceum Rotterdam <br/><br/>
				Is waar ik op dit moment mijn eerste studie volg. 
				ik vind het web development deel van deze opleiding het meest interessante en leukste wat je hier kan volgen
				er zijn ook genoeg vakken die me niet liggen maar waar ik wel me beste beentje voor bij heb staan zoals,javascript & c# dat zal namelijk ook wel moeten voor deze programmeer talen. <br/><br/>
				Als ik hier weg ben wil ik full control hebben over HTML5 & CSS3 en wil Javascript en PHP goed snappen en er mee kunnen werken.
			</div>
			</div>
			<div class="img">
				<img src="../Images/Portofolio7.jpg" alt="Your browser does not allow this div" width="300" height="200">
				<div class="desc">Vervolg Study<br/><br/>
				Als ik een vervolg opleiding zal nemen ben ik alweer 19. en daar zal ik dan 3&4 jaar overdoen voor dat ik dan kan beginnen met werken ben ik dus all 23
				Ik zou nog niet weten waar ik een vervolg opleiding zal volgen maar ik hou het zeker in mijn achterhoofd!
			</div>
			</div>
		</div>
	<footer> </footer>
 </body>
 </html>